<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Maggie Maylin</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/slick-theme.css">
  <link rel="stylesheet" href="css/slick.css">
</head>
<body>


  <nav class=" navbar navbar-expand-md navbar-light fixed-top ">
    <div class="navbar-nav fixed-top text-right coninfo mr-4 d-none d-md-block " >
       <img  src="img/email.png" alt="E-mail: "><a href="mailto:maggie.maylin@hypnobrisbane.com">maggie.maylin@hypnobrisbane.com</a> &nbsp;&nbsp;&nbsp;
       <img src="img/phone.png" alt="Phone: "><a href="tel:+61434575610">0434 575 610 </a> or <a href="tel:+61731226833"> 07 3122 6833</a>
     </div>
    <div class=" container mt-4">
      <a href="index.html" class=" navbar-brand"><img width=200px src="img/logo.gif" ></a>
      <button class="navbar-toggler  " data-toggle="collapse" data-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse navbar-expand-md" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a href="index.html" class="nav-link">Home</a>
          </li>
          <li class="nav-item dropdown">
              <a href="" class="nav-link dropdown-toggle" data-toggle="dropdown" data-target="submenu">
                Counselling & Hypnosis
              <span class="caret"></span>
              </a>

          <div class="dropdown-menu" aria-labelledby="submenu">
              <a href="trauma.html" class="dropdown-item">Trauma</a>
              <a href="anxietystressdepression.html" class="dropdown-item">Anxiety/Stress/Depression</a>
              <a href="fearsphobiascompulsions.html" class="dropdown-item">Fears/Phobias/Compulsions</a>
              <a href="smokingalcoholdrugsgambling.html" class="dropdown-item">Smoking/Alcohol/Drugs/Gambling</a>
              <a href="weightloss.html" class="dropdown-item">Weight Loss</a>
              <a href="relationships.html" class="dropdown-item">Relationships</a>
          </div>

          </li>
          <li class="nav-item">
            <a href="meditation.html" class="nav-link">Meditation</a>
          </li>
          <li class="nav-item">
            <a href="supervision.html" class="nav-link">Supervision</a>
          </li>
          <li class="nav-item">
            <a href="fees.html" class="nav-link">Fees</a>
          </li>
          <li class="nav-item">
            <a href="contact.html" class="nav-link">Contact</a>
          </li>

          <li class="nav-item d-block d-md-none text-center"><hr>
            <a class="" href="mailto:maggie.maylin@hypnobrisbane.com"><img  src="img/email.png" alt="E-mail: ">maggie.maylin@hypnobrisbane.com</a>
          </li>
          <li class="nav-item d-block d-md-none text-center">
            <a class="" href="tel:+61434575610"><img src="img/phone.png" alt="Phone: ">0434 575 610 </a> or <a href="tel:+61731226833"> 07 3122 6833</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
<br><br><br><br><br><br>
        <div class="container">
                <div class="col-lg-8 col-md-offset">
                    <h2>Contact Us</h2> 
                    <p>Fill the Form For Councelling</p>
                    <form role="form" method="post">
                        <div class="row">
                            <div class="col-sm-8 form-group">
                                <label for="name"> First Name:</label>
                                <input type="text" class="form-control" id="firstname" name="firstname" maxlength="50">
                            </div>
                            <div class="col-sm-8 form-group">
                                <label for="name"> Last Name:</label>
                                <input type="text" class="form-control" id="lastname" name="lastname" maxlength="50" required>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-8 form-group">
                                <label for="email"> Email:</label>
                                <input type="text" class="form-control" id="email" name="email" required maxlength="50">
                            </div>
                            <div class="col-sm-8 form-group">
                                <label for="email"> Phone:</label>
                                <input type="tel" class="form-control" id="phone" name="phone" required maxlength="50">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12 form-group">
                                <label for="name"> Message:</label>
                                <textarea class="form-control" type="textarea" id="message" name="message" placeholder="Your Message Here" maxlength="6000" rows="7"></textarea>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12 form-group">
                                <button type="submit" class="btn btn-lg btn-success btn-block" id="btnContactUs" onclick="form()">Submit</button>
                            </div>
                        </div>                </div>

            </div>

            <!--footer section-->
            <footer  class="bg-dark text-white main-footer">
              <div class="container">
                <div class="row">
                  <div class="col ">
                    <div class="py-1 text-center">
                      <h1 class="h3">Maggie Maylin Clinical Hypnotherapy and Counselling</h1>
                      <p>Copyright &copy; 2018</p>
                    </div>
                  </div>
                </div>
                  <button class="btn btn-info mb-4" data-toggle="modal" data-target="#loginModal">Admin Login</button>
              </div>
            </footer>

<!--modal functionality-->

<div class="modal" id="loginModal">

  <div class="modal-dialog">

    <div class="modal-content">

      <div class="modal-header">

        <h5 class="modal-title">Login</h5>

        <button class="close" data-dismiss="modal">&times;</button>

      </div>

      <div class="modal-body">

        <form>

          <div class="form-group">

            <label for="username">Username</label>

            <input type="text" name="userid" class="form-control">

          </div>

          <div class="form-group">

            <label for="password">Password</label>

            <input type="password" name="pswrd" class="form-control">

          </div>

            <div class="form-group">

            <button class="btn btn-secondary" data-dismiss="modal">Close</button>

       <input type="button" class="btn btn-secondary"  data-dismiss="modal" onclick="check(this.form)" value="Login"/>

            </div> 

          </form>

        </div>

      </div>

    </div>

    </div>

<script language="javascript">

function check(form)

{



 if(form.userid.value == "admin" && form.pswrd.value == "password")

  {

    window.open('layout.html')

  }

 else

 {

   alert("Error Password or Username")

  }

}

</script>



              <script src="js/validate.js" ></script>
              <script src="js/jquery.min.js" ></script>
              <script src="js/popper.min.js"></script>
              <script src="js/bootstrap.min.js"></script>
              <script src="js/navbar-fixed.js"></script>
              <script src="js/slick.js"></script>
              <script src="js/main.js"></script>
            </body>
            </html>
