<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Bootstrap 4 Starter Pack</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/slick-theme.css">
  <link rel="stylesheet" href="css/slick.css">
</head>
<body>


  <nav class=" navbar navbar-expand-md navbar-light fixed-top ">
    <div class="navbar-nav fixed-top text-right coninfo mr-4 d-none d-md-block " >
       <img  src="img/email.png" alt="E-mail: "><a href="mailto:maggie.maylin@hypnobrisbane.com">maggie.maylin@hypnobrisbane.com</a> &nbsp;&nbsp;&nbsp;
       <img src="img/phone.png" alt="Phone: "><a href="tel:+61434575610">0434 575 610 </a> or <a href="tel:+61731226833"> 07 3122 6833</a>
     </div>
    <div class=" container mt-4">
      <a href="index.html" class=" navbar-brand"><img width=200px src="img/logo.gif" ></a>
      <button class="navbar-toggler  " data-toggle="collapse" data-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse navbar-expand-md" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a href="#home" class="nav-link">Home</a>
          </li>
          <li class="nav-item dropdown">
              <a href="" class="nav-link dropdown-toggle" data-toggle="dropdown" data-target="submenu">
                Counselling & Hypnosis
              <span class="caret"></span>
              </a>

          <div class="dropdown-menu" aria-labelledby="submenu">
              <a href="" class="dropdown-item">Trauma</a>
              <a href="" class="dropdown-item">Anxiety/Stress/Depression</a>
              <a href="" class="dropdown-item">Fears/Phobias/Compulsions</a>
              <a href="" class="dropdown-item">Smoking/Alcohol/Drugs/Gambling</a>
              <a href="" class="dropdown-item">Weight Loss</a>
              <a href="" class="dropdown-item">Relationships</a>
          </div>

          </li>
          <li class="nav-item">
            <a href="#home" class="nav-link">Meditation</a>
          </li>
          <li class="nav-item">
            <a href="#home" class="nav-link">Supervision</a>
          </li>
          <li class="nav-item">
            <a href="#home" class="nav-link">Fees</a>
          </li>
          <li class="nav-item">
            <a href="#home" class="nav-link">Contact</a>
          </li>

          <li class="nav-item d-block d-md-none text-center"><hr>
            <a class="" href="mailto:maggie.maylin@hypnobrisbane.com"><img  src="img/email.png" alt="E-mail: ">maggie.maylin@hypnobrisbane.com</a>
          </li>
          <li class="nav-item d-block d-md-none text-center">
            <a class="" href="tel:+61434575610"><img src="img/phone.png" alt="Phone: ">0434 575 610 </a> or <a href="tel:+61731226833"> 07 3122 6833</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>


<section id="showcase" class="py-5 ">
    <div class="container">
      <div class="card-group">
          <div class="card" >
            <img class="card-img-top" src="img/acalogo.jpg">
              <div class="card-body">
                  <h4 class="card-title text-center">Clinical Supervisor and Member</h4>
              </div>
          </div>
          <div class="card" >
            <img class="card-img-top" src="img/aachpi.jpg" width="10px">
              <div class="card-body">
                  <h4 class="card-title text-center">Clinical Supervisor and Vice President</h4>
              </div>
          </div>
          <div class="card" >
            <img class="card-img-top" src="img/hcalogo.jpg">
              <div class="card-body">
                  <h4 class="card-title text-center">Member</h4>
              </div>
          </div>
      </div>
  </div>
</section>
<br>

  <div class="container">
    <h1>About me</h1>
    <div class="card-group " >
        <div class="card embed-responsive embed-responsive-16by9">
          <iframe src="https://www.youtube.com/embed/EVa-p5c8C4g" class="embed-responsive-item"></iframe>
        </div>
        <div class="card">
            <div class="card-body">
                <h4 class="card-title">Card Title</h4>
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem obcaecati ullam officia dolore adipisci ut perspiciatis deleniti magni eaque consequatur corporis nam natus distinctio, debitis, fugiat totam, cumque maiores. Culpa.</p>
            </div>
        </div>
    </div>
  </div>



<section id="testimonials" class="second text-white mt-5">
  <div class="container">
    <h2 class="text-center">News and Articles</h2>
    <div class="row">
      <div class="col">
        <div class="slider">
          <div>
            <blockquote class="blockquote">
              <p class="mb-0">1) Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

            </blockquote>
          </div>
          <div>
            <blockquote class="blockquote">
              <p class="mb-0">2) Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit porro tempore sapiente quae maiores fuga dolorem veritatis animi pariatur praesentium. In quidem impedit quis. Fugit doloribus quis officiis magnam quia.</p>

            </blockquote>
          </div>
          <div>
            <blockquote class="blockquote">
              <p class="mb-0">3) Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate temporibus voluptatem dignissimos sit, quibusdam nobis delectus explicabo iure dolores deleniti! Architecto perspiciatis, repudiandae aspernatur totam nobis odit laborum dolores illo!</p>

            </blockquote>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>



<footer id="main-footer" class="bg-dark">
  <div class="container">
    <div class="row">
      <div class="col ">
        <div class="py-1 text-center">
          <h1 class="h3">Maggie Maylin Clinical Hypnotherapy and Counselling</h1>
          <p>Copyright &copy; 2018</p>
        </div>
      </div>
    </div>
      <button class="btn btn-info mb-4" data-toggle="modal" data-target="#loginModal">Admin Login</button>
  </div>
</footer>




<div class="modal" id="loginModal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Login</h5>
        <button class="close" data-dismiss="modal">&times;</button>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-group">
            <label for="username">Username</label>
            <input type="text" placeholder="Username" class="form-control">
          </div>
          <div class="form-group">
            <label for="password">Password</label>
            <input type="password" placeholder="Password" class="form-control">
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button class="btn btn-primary" data-dismiss="modal">Login</button>
      </div>
    </div>
  </div>
</div>




  <script src="js/jquery.min.js" ></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/navbar-fixed.js"></script>
  <script src="js/slick.js"></script>
  <script src="js/main.js"></script>
</body>
</html>
